[gd_scene format=3 uid="uid://cgum6hao5k8do"]

[ext_resource type="Script" uid="uid://cg54h6ppeh8ea" path="res://scenes/game/levels/hacking/hacking_1.gd" id="1_d2qrb"]
[ext_resource type="PackedScene" uid="uid://yqn31o6glids" path="res://scenes/game/levels/hacking/hacking_indicator.tscn" id="5_a8kux"]
[ext_resource type="Texture2D" uid="uid://c082quo2tosjr" path="res://assets/backgrounds/Matrix/matrix_1.png" id="5_bg1"]
[ext_resource type="Texture2D" uid="uid://bbdgo526kl5sw" path="res://assets/backgrounds/Matrix/matrix_2.png" id="6_bg2"]
[ext_resource type="Texture2D" uid="uid://mjqd14cunw8j" path="res://assets/backgrounds/Matrix/matrix_3.png" id="7_bg3"]

[node name="HackingScene" type="Node2D" unique_id=589704455]
script = ExtResource("1_d2qrb")

[node name="BlackBackdrop" type="CanvasLayer" parent="." unique_id=3100]
layer = -2

[node name="ColorRect" type="ColorRect" parent="BlackBackdrop" unique_id=3110]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=3101]
layer = -1

[node name="Far" type="ParallaxLayer" parent="ParallaxBackground" unique_id=3104]
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far" unique_id=3105]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(6, 6)
texture = ExtResource("5_bg1")
region_enabled = true
region_rect = Rect2(-192, -128, 384, 256)

[node name="Mid" type="ParallaxLayer" parent="ParallaxBackground" unique_id=3106]
motion_scale = Vector2(0.55, 0.55)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mid" unique_id=3107]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(6, 6)
texture = ExtResource("6_bg2")
region_enabled = true
region_rect = Rect2(-192, -128, 384, 256)

[node name="Near" type="ParallaxLayer" parent="ParallaxBackground" unique_id=3108]
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near" unique_id=3109]
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(6, 6)
texture = ExtResource("7_bg3")
region_enabled = true
region_rect = Rect2(-192, -128, 384, 256)

[node name="HackingLevel" type="Node2D" parent="." unique_id=1339487341]

[node name="GraphNodes" type="Node2D" parent="HackingLevel" unique_id=1955545889]

[node name="HackingIndicator" parent="HackingLevel" unique_id=170773584 instance=ExtResource("5_a8kux")]
