[gd_scene format=3 uid="uid://cd34ulb1ljvc5"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_peecx"]
[ext_resource type="Script" uid="uid://cygs0qeabr5u6" path="res://scenes/menus/main_menu/main_menu.gd" id="2_ub2bi"]
[ext_resource type="PackedScene" uid="uid://b8doiervc4q6d" path="res://scenes/windows/main_menu_options_window.tscn" id="3_x31ro"]
[ext_resource type="PackedScene" uid="uid://bu5rg6scbsyqs" path="res://scenes/windows/main_menu_credits_window.tscn" id="4_0jpat"]
[ext_resource type="Texture2D" uid="uid://c0rcaxqdph2xn" path="res://assets/backgrounds/menu_backdrop.png" id="5_ub2bi"]
[ext_resource type="PackedScene" uid="uid://d4k4qbchsjvnb" path="res://scenes/game/levels/platform/player.tscn" id="6_x31ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ixai"]
size = Vector2(20, 16)

[node name="MainMenu" unique_id=170048243 instance=ExtResource("1_peecx")]
script = ExtResource("2_ub2bi")
game_scene_path = "res://scenes/game/game.tscn"
options_packed_scene = ExtResource("3_x31ro")
credits_packed_scene = ExtResource("4_0jpat")

[node name="ColorRect" type="ColorRect" parent="." index="0" unique_id=1521418511]
layout_mode = 0
offset_left = 953.0
offset_top = -2.0
offset_right = 993.0
offset_bottom = 38.0
scale = Vector2(24.284607, 14.83709)

[node name="BackgroundTextureRect" parent="." index="1" unique_id=1025367827]
offset_top = -55.0
offset_right = 196.0
offset_bottom = 66.0
scale = Vector2(1.3188184, 1.3188184)
texture = ExtResource("5_ub2bi")

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" parent_id_path=PackedInt32Array(704939549) index="0" unique_id=334107926]
text = "Split Jack"

[node name="StaticBody2D" type="StaticBody2D" parent="." index="5" unique_id=236243186]
position = Vector2(156, 198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=2035586549]
position = Vector2(-5, 28)
shape = SubResource("RectangleShape2D_6ixai")

[node name="Player" parent="." index="6" unique_id=1031860787 instance=ExtResource("6_x31ro")]
position = Vector2(156, 198)
motion_mode = 1

[node name="ColorRect" type="ColorRect" parent="Player" index="3" unique_id=1531355924]
offset_left = 2.0000076
offset_top = -5.000002
offset_right = 5.413994
offset_bottom = 1.7149487
rotation = 0.9180432
color = Color(0, 0, 0, 1)
